{
  "name": "resources",
  "version": "1.0.0",
  "type": "module",
  "description": "Resources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/resources.git"
  },
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefmikey/resources/issues"
  },
  "homepage": "https://github.com/chiefmikey/resources#readme",
  "prettier": "mikey-pro/prettier",
  "stylelint": {
    "extends": "mikey-pro/stylelint"
  },
  "devDependencies": {
    "mikey-pro": "^10.1.0"
  }
}
